<?php

return array(
    'editing_category' => 'Kategori Düzenle',
    'viewing_category' => 'Kategorileri Görüntüle',
    'category_for_tricks' => 'Laravel Püf Noktası Kategorileri',
    'add_new_category' => 'Yeni Kategori',
    'title' => 'Başlık',
    'name' => 'İsim',
    'username' => 'Kullanıcı adı',
    'description' => 'Açıklama',
    'num_of_tricks' => 'Püf Noktası',
    'actions' => 'İşlemler',
    'cancel' => 'İptal',
    'edit' => 'Düzenle',
    'create' => 'Oluştur',
    'keep' => 'İptal',
    'tag' => 'Etiket',
    'add_new_tag' => 'Yeni Etiket',
    'viewing_users' => 'Kullanıcıları Görüntüle',
    'tag_will_be_deleted' => 'Bu etiket silinecek!',
    'all_tags' => 'Tüm Etiketler',
    'adding_new_tag' => 'Yeni Etiket',
    'delete' => 'Kaldır',
    'viewing_tags' => 'Etiketleri Görüntüle',
    'adding_new_category' => 'Kategori Ekle',
    'editing_a_category' => 'Kategori Düzenle',
    'editing_tag' => 'Etiket Düzenle',
    'editing_a_tag' => 'Etiket Düzenle',
    'save_category' => 'Kategoriyi Kaydet',
    'save_tag' => 'Etiketi Kaydet',
    'please_fix_errors' => 'Lütfen aşağıdaki hataları giderin:',
    'are_you_sure' => 'Emin misiniz?',
    'category_will_be_deleted' => 'Bu kategori silinecek!',
    'showing_all_users' => 'Tüm kullanıcılar gösteriliyor',
    'avatar' => 'Avatar',
    'email' => 'E-posta',
    'tricks' => 'Püf Noktaları',
    'date_registered' => 'Kayıt Tarihi',
    'github_profile' => 'Github Profili?',

);