<?php 

return array(
	'trick' => 'Püf Noktası',
	'submitted' => ':timeago :categories',
	'are_you_sure' => 'Emin misiniz?',
	'cancel' => 'İptal',
	'creating_new_trick' => 'Yeni Püf Noktası',
	'update_trick' => 'Güncelle',
	'delete' => 'Kaldır',
	'title' => 'Başlık',
	'no_tricks_found' => 'Üzgünüm, hiç püf noktası bulamadım.',
	'tag_trick_placeholder' => 'Bu püf noktasına etiket ekle',
	'categorize_trick_placeholder' => 'Kategori seç',
	'title_placeholder' => 'İsimlendir',
	'description' => 'Açıklama',
	'remove_trick' => 'Kaldır',
	'trick_description_placeholder' => 'Püf noktasıyla ilgili ayrıntılı açıklama yap',
	'trick_code' => 'Kod:',
	'save_trick' => 'Kaydet',
	'editing_trick' => 'Püf Noktası Düzenleniyor',
	'errors_while_editing' => 'Püf noktasını düzenlerken bazı hatalar oluştu:',
	'errors_while_creating' => 'Püf noktasını oluştururken bazı hatalar oluştu:',
	'are_you_sure_text' => 'Bu püf noktasını kaldırmak istediğinize emin misiniz?',
);