<?php 

return array(
	'account_settings' => 'Hesap Ayarları',
	'my_favorites' => 'Favorilerim',
	'profile' => 'Profil',
	'settings' => 'Ayarlar',
	'welcome' => 'Laravel Püf Noktaları\'na hoş geldiniz!',
	'welcome_subtitle' => 'Keşfedin, kendiniz de oluşturun ve paylaşın!',
	'my_tricks' => 'Benim Eklediklerim',
	'create_new' => 'Yeni Ekle',
	'submitted_tricks' => 'Gönderilenler',
	'last_trick' => 'Son Püf Noktaları:',
	'total_tricks' => 'Toplam:',
	'joined' => 'Yeni Katılan:',
	'upload' => 'Yükle',
	'crop_picture' => 'Resmi kırp',
	'reset_form' => 'Formu sıfırla',
	'update' => 'Güncelle',
	'confirm_password' => 'Şifre (Tekrar)',
	'password' => 'Şifre',
	'new_password' => 'Yeni Şifre',
	'uploading' => 'Yükleniyor',
	'username' => 'Kullanıcı Adı',
	'user_settings' => 'Kullanıcı Ayarları',
	'back_to_profile' => 'Profile Dön',
	'choose' => 'Seç',
	'notice' => 'Uyarı:',
	'notice_password' => 'E-posta adresinizle de giriş yapmak isterseniz bir şifre oluşturun.',
	'profile_picture' => 'Profil resmi',
	'settings_updated' => 'Ayarlarınız güncellendi!',
	'email' => 'E-posta',
	'github_user_already_taken' => 'Github\'taki kullanıcı adınız bu sitede alınmış. Başka bir kullanıcı adı belirleyin.',
);
